<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Day</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>


    <header>
        <img class="logo" src = "https://media1.giphy.com/media/YqbUp2Lrhtoy8MtlGl/200w.webp?cid=ecf05e47a78fm782lxyqgzlper779ss94nx75a3ih9r2lhll&rid=200w.webp&ct=g" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="recyclable.html">Recyclable Plastic</a></li>
                <li><a href="nonrecyclable.html">Non-Recyclable Plastic</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="forum.html">Forums</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Contact</button></a>
    </header>



    <div id="numContainer">
        <form id="numForm">
        <div class="formName">
            <label id="nameLabel" for="numField">Enter the id number of the plastic and click enter:</label>
            <input id="numField" type="text" maxlength="1"></input>
        </div>
        <div class="formSub">
            <button id="subButton" type="button">Enter</button>
        </div>
        </form>
        
        <!-- <div>
            <p id="result"></p>
        </div> -->
        </div>
    <script src="js/main.js"></script>
</body>

</html>